* {
  margin: 0;
  padding: 0;
}

.progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 380px;
  margin: 20px auto;
}

.progressbar {
  position: relative;
  width: 70%;
  height: 5px;
  background-color: #eee;
  vertical-align: 2px;
  border-radius: 3px;
  cursor: pointer;
}

.now {
  position: absolute;
  left: 0;
  display: inline-block;
  height: 5px;
  width: 70%;
  background: #31c27c;
}

.now::after {
  content: '';
  position: absolute;
  left: 100%;
  width: 3px;
  height: 7px;
  background-color: lightblue;
}

.img{
  -webkit-filter: blur(4px);
    filter: blur(4px);
    -webkit-filter: brightness(0.30);
    filter: brightness(0.30);
    -webkit-filter: contrast(180%);
    filter: contrast(180%);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: hue-rotate(180deg);
    filter: hue-rotate(180deg);
    -webkit-filter: invert(100%);
    filter: invert(100%);
    -webkit-filter: opacity(50%);
    filter: opacity(50%);
    -webkit-filter: saturate(7);
    filter: saturate(7);
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    // -webkit-filter: drop-shadow(8px 8px 10px green);
    // filter: drop-shadow(8px 8px 10px green);
}