/**
 * ligang
 */
 
 .logo{
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img{
  display: inline-block;
  vertical-align: middle;
  height: 32px;
}

.logo h1{
  color: rgb(255, 255, 255);
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 10px;
}

.Search{
  border-radius: 35%;
  margin-left: 20px;
}


.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box;
  background: #242424;
  border-bottom: 5px solid #1890ff;
  background: black;
}
.content{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  // background: skyblue;
  padding: 10px;
  // margin: 20px;
  border: 1px solid silver;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // background:  sandybrown;
  // padding: 10px;
  // width: 100%;
  // height: 650px;
  // border: 2px solid #C10D0C;
  // margin: 10px;
}

.left{
  // border: 1px solid black;
  height: 800px;
  width: 256px;
  background: rgb(192, 192, 186);
  // background: rgb(18, 218, 175);
  padding: 10px;
  // background: black;
  color: wheat;
}

// .right{
//   display: flex;
//   flex-direction: column;
//   // border: 1px solid silver;
//   // height: 650px;
//   // width: 750px;
//   // padding: 10px;
//   // background: rgb(26, 29, 211);
//   // background: rgb(18, 218, 175);
//   // padding: 10px;
//   // background: rgb(132, 132, 134);
//   // background: url("http://huyaimg.dwstatic.com/avatar/1056/9a/db274c276ff4d6aecffc0997d8e789_180_135.jpg");
//   // background: black;
//   color: slateblue;
// }

.top{
  display: inline-block;
  // flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  // height: 500px;
  // background: black;
  border: 1px solid black;
  border-bottom: 2px solid #C10D0C;
  overflow: hidden;
  text-align: center;
  // border: 1px solid silver;
  // height: 160px;
  // line-height: 660px;
  padding: 20px;
  // opacity: 0.5;
}

.footer{
  // height: 120px;
  // display: flex;
  background: rgb(222, 221, 233);
  // border: 1px solid rgb(34, 32, 32);
  font-style: italic;
  font-weight: 600px;
  font-family: fantasy;
}

.title{
  color: red;
  a:hover{
    color:red;
  }
}
