/**
 * ligang
 */
 
 .logo{
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img{
  display: inline-block;
  vertical-align: middle;
  height: 32px;
}

.logo h1{
  color: rgb(255, 255, 255);
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 10px;
}

.Search{
  border-radius: 35%;
  margin-left: 20px;
}


.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box;
  background: #242424;
  border-bottom: 5px solid #1890ff;
  background: black;
}
.content{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border: 1px solid silver;
}

.main{
  display: flex;
  justify-content: center;
  width: 100%;
}

.top{
  height: 250px;
  width: 100%;
  border: 1px solid silver;
  border-bottom: 2px solid #C10D0C;
}

.left{
  border: 1px solid silver;
  width: 270px;
  background: rgb(192, 192, 186);
  padding: 10px;
  color: wheat;
  overflow-y: auto;
}

.footer{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background: rgb(222, 221, 233);
  font-style: italic;
  font-weight: 600px;
  font-family: fantasy;
}

.title{
  color: red;
  a:hover{
    color:red;
  }
}
