/**
 * ligang
 */
 @import "~antd/lib/style/themes/default.less";
 
 .header {
   // border: 1px solid black;
   // padding: 0 12px 0 0;
   background: #fff;
   // box-shadow: 0 1px 4px rgba(5, 26, 46, 0.08);
   // background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4054929897,1024111557&fm=27&gp=0.jpg);
   // &:hover{
   //   background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2600924200,1477247412&fm=27&gp=0.jpg)
   // }
   // position: relative;
 }
 .left{
   // border: 1px solid black;
   background-color: silver;
   // height: 700px;
   // background: #001529;
   flex: 0 0 256px;
   max-width: 256spx;
   min-width: 256px;
   // background-color: beige;
   // box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
   // width: 400px;
   // background: #051424;
 }
 
 .right{
   margin-left: 5px; 
   background: rgb(14, 114, 84)
 }
 
 .logo{
   display: inline-block;
   height: 64px;
   position: relative;
   line-height: 64px;
   // padding-left: (@menu-collapsed-width - 50px) / 2;
   padding-left: -24px;
   transition: all .3s;
   background: #045770;
   overflow: hidden;
   width: 100%;
 }
 
 .logo h1{
   color: rgb(255, 255, 255);
   display: inline-block;
   vertical-align: middle;
   font-size: 20px;
   margin: 0 0 0 12px;
   font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
   // font-weight: 600;
 }
 
 .trigger{
   font-size: 18px;
   line-height: 64px;
   padding: 0 16px;
   cursor: pointer;
   transition: color .3s;
   border: 1px solid rgb(4, 82, 36);
 }
 
 .logo img{
   display: inline-block;
   vertical-align: middle;
   height: 32px;
 }
 
 .content{
   height: 500px;
   // border: 1px solid blueviolet;
   margin: 10px;
 }
 
 .footer{
 // border: 1px solid black;
 background-color: brown;
 &:hover {
   background: @primary-1;
 }
 }
 