/**
 * ligang
 */
 
.logo{
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img{
  display: inline-block;
  vertical-align: middle;
  height: 32px;
}

.logo h1{
  color: rgb(255, 255, 255);
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 10px;
}

.Search{
  border-radius: 35%;
  margin-left: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box;
  background: #242424;
  border-bottom: 5px solid #1890ff;
  background: black;
}
.content{
  display: flex;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 1000px;
}
.right{
  width: 256px;
  background: rgb(15, 15, 14);
  padding: 10px;
  color: wheat;
  
}
.top{
  display: inline-block;
  align-items: center;
  justify-content: center;
  border: salmon;
  width: 100%;
  background: black;
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
  border: 1px solid silver;
  padding: 10px;
}

.svga{
  height: 200px;
  width: 200px;
  opacity: 0.5;
  z-index: 1000;
  position: absolute;
  top: 86.5px;
  left: 220px;
  box-shadow: 20px 20px 5px black;
}

.svgb{
  height: 200px;
  width: 200px;
  opacity: 0.5;
  z-index: 1000;
  position: absolute;
  top: 86.5px;
  left: 980px;
  box-shadow: -20px 20px 5px black;
}


.svgc{
  height: 500px;
  width: 1000px;
  opacity: 0.5;
  z-index: 1000;
  position: absolute;
  top: 86.5px;
  left: 200px;
}

.wrap{
  margin: 10px 0;
  border-left: 1px solid silver;
  border-top: 1px solid silver;
  padding: 20px 20px 0 20px;
  box-shadow: 5px 5px 5px silver;
}

.move img{
  width: 100%;
}

.footer{
  // background: rgb(222, 221, 233);
  font-style: italic;
  font-weight: 600px;
  font-family: fantasy;
}

.title{
  color: red;
  a:hover{
    color:red;
  }
}
